C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).exe
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).deps.json
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).runtimeconfig.json
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).runtimeconfig.dev.json
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).dll
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\bin\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).pdb
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\obj\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).csprojAssemblyReference.cache
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\obj\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).AssemblyInfoInputs.cache
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\obj\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).AssemblyInfo.cs
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\obj\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).dll
C:\Users\admin\Desktop\VDC#\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6)\obj\Debug\netcoreapp3.1\Vũ Thị Kim Chi 21A4040009_(Chuong3_Bai6).pdb
